# conductor-viewmodel

./: .gitignore  README.md  build.gradle  dependencies.gradle  publishing.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/duglasher/conductorviewmodel/: MainActivity.kt  SampleController.kt  SampleViewModel.kt
app/src/main/kotlin/com/duglasher/conductorviewmodel_sample/: MainActivity.kt  SampleController.kt  SampleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
conductorviewmodel/: build.gradle
conductorviewmodel/src/main/: AndroidManifest.xml
conductorviewmodel/src/main/kotlin/com/duglasher/conductorviewmodel/: ControllerViewModelLazy.kt  ViewModelController.kt
conductorviewmodel/src/main/kotlin/com/duglasher/conductorviewmodel/lifecycle/: ControllerLifecycleOwner.kt  ControllerViewLifecycleOwner.kt  LifecycleController.kt
gradle/wrapper/: gradle-wrapper.properties
