plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    groupId = 'com.duglasher'
    bintrayPackageName = "ViewModel"
    artifactId = "conductor-viewmodel"
}

apply from: '../dependencies.gradle'
apply from: rootProject.file('publishing.gradle')

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.library_version_code
        versionName versions.library_version_name

        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation libraries.kotlin
    compileOnly libraries.androidx_activity
    compileOnly libraries.conductor
    api libraries.androidx_lifecycle_runtime
    api libraries.androidx_lifecycle_viewmodel
    api libraries.androidx_lifecycle_viewmodel_savedstate
}